<html>
    <head>
        <meta charset="utf-8">
        <title>Qtern Game</title>
        <script src="assets/js/easytimer.min.js"></script>
        <script src="assets/js/phaser.js"></script>
        <script src="assets/js/item-positions.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/gamepad.js"></script>
        <script src="assets/js/game.js"></script>
        <script>
            var mobile=false;
            var totalTime=60;
            var listenerGamepad = new GamepadListener({}, false);
            listenerGamepad.on('gamepad:connected', function (e) {
                console.log('connected');
            });
            listenerGamepad.addEventListener("gamepad:axis", gamePadDirection);
            listenerGamepad.addEventListener('gamepad:button', keyDown);
            listenerGamepad.start();
            var timer = new Timer({precision: 'seconds'});
        </script>
        
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
       <section class="fixed-section splash-page">
            <button class="btn-splash color-white font-gotham-bold">START</button>
        </section>
        <section class="fixed-section istructions-page">
            <div class="board">
                <h1 class="color-white font-dekers-bold">Istruzioni</h1>
                <ul>
                    <li class="font-gotham-bold color-white">
                        <i class="first-item-icon"></i>
                        <p>MANTIENI IL PERFETTO CONTROLLO <br />DELLA NAVICELLA E GUIDALA ALLA META.</p>
                    </li>
                    <li class="color-white font-gotham-bold">
                        <i class="second-item-icon"></i>
                        <p>UTILIZZA IL JOYSTICK PER MUOVERTI <br />NELLE VARIE DIREZIONI.</p>
                    </li>
                    <li class="color-white font-gotham-bold">
                            <i class="third-item-icon"></i>
                        <p>PREMI IL TASTO Q PER PILOTARE <br />CON PI&Ugrave; DESTREZZA IL VEICOLO.</p>
                    </li>
                </ul>
                <button class="btn-default btn-start text-center font-gotham-bold">START</button>
            </div>
        </section>
        <section class="fixed-section timer-power-page">
            <header>
                <div class="timer-box">
                    <div class="label-timer">
                        <p class="color-white font-dekers-bold">TEMPO</p>
                    </div>
                    <div class="second-timer">
                        <p class="color-white font-gotham-book"><span class="minutes-elapsed">00</span>:<span class="seconds-elapsed"></span></p>
                    </div>
                </div>
            </header>
            <footer>
                <div class="power-box">
                    <div class="box-icon">

                    </div>
                    <div class="power-loading">
                        <span></span>
                    </div>
                    <p class="font-dekers-bold color-white">Premi il tasto Q per pilotare con più destrezza il veicolo</p>
                </div>
            </footer>
        </section>
        <div class="img-alert">
            <img src="assets/img/img-alert.png" />
        </div>
        <section class="fixed-section crush-page">
            <div class="board">
                <img class="crash-icon float-left" src="assets/img/crash-icon.png" />
                <h1 class="color-white font-dekers-bold float-left">Crash!</h1>
                <div class="clear-both"></div>
                <div class="brackets-box float-left">
                    <p class="color-white font-gotham-bold">
                        <span>PECCATO,</span><br>
                        HAI PERSO IL CONTROLLO.
                    </p>
                </div>
                
                <p class="color-white font-gotham-bold parag-retry">CLICCA SUL BOTTONE RIPROVA PER GIOCARE ANCORA.</p>
                <button class="btn-default btn-retry text-center font-gotham-bold">RIPROVA</button>
            </div>
        </section>
        <section class="fixed-section time-is-over-page">
            <div class="board">
                <h1 class="color-white font-dekers-bold">Time is Over</h1>
                <img class="time-is-over-icon float-left" src="assets/img/time-is-over-icon.png" />
                <div class="brackets-box float-left">
                    <p class="color-white font-gotham-bold">
                        <span>PECCATO,</span><br>
                        NON HAI PORTATO A TERMINE<br>
                        LA MISSIONE.
                    </p>
                </div>
                <div class="clear-both"></div>
                <p class="color-white font-gotham-bold parag-retry">CLICCA SUL BOTTONE RIPROVA PER GIOCARE ANCORA.</p>
                <button class="btn-default btn-retry text-center font-gotham-bold">RIPROVA</button>
            </div>
        </section>
        <section class="fixed-section mission-complete-page">
            <div class="board">
                <h1 class="color-white font-dekers-bold">Missione compiuta!</h1>
                <img class="timer-icon float-left" src="assets/img/timer-icon.png" />
                <img class="list-icon float-left" src="assets/img/list-style-icon.png" />                
                <p class="color-pink-light time-complete float-left font-gotham-bold">
                    <span class="minutes-elapsed">00</span>:<span class="seconds-elapsed"></span>
                </p>
                <div class="brackets-box float-left">
                    <p class="color-pink-light font-gotham-bold">IL TUO RECORD</p>
                </div>
                <div class="clear-both" style="margin-bottom: 30px;"></div>
                <p class="color-white font-gotham-bold" >
                    HAI DIMOSTRATO DI SAPER<br>
                    MANTENERE IL QONTROLLO.
                </p>
                <div class="clear-both"></div>
                <div class="parag-coming-soon">
                    <p class="font-gotham-bold">
                        <small class="color-white">
                            Una nuova terapia di combinazione ti aiuterà a ottenere un miglior Qontrollo.
                        </small>
                    </p>
                    <p class="font-gotham-bold color-pink-light">COMING SOON</p>
                </div>
                <button class="btn-default btn-ranking text-center font-gotham-bold">CLASSIFICA</button>
            </div>
        </section>
        <section class="fixed-section ranking-page">
            <div class="board">
                <h1 class="color-white font-dekers-bold">Il tuo Punteggio</h1>
                <img class="timer-icon float-left" src="assets/img/time-is-over-icon.png" />
                <p class="ranking-position float-left color-white font-gotham-bold"></p>
                <img class="list-icon float-left" src="assets/img/list-style-icon.png" />                
                <p class="color-pink-light time-complete float-left font-gotham-bold">
                    <span class="minutes-elapsed">00</span>:<span class="seconds-elapsed">00</span>
                </p>
                <div class="brackets-box float-left">
                    <p class="color-pink-light font-gotham-bold daily-record">RECORD <br>DEL GIORNO!</p>
                </div>
                <div class="clear-both"></div>
                <div class="ranking-box">

                </div>
                <button class="btn-default btn-retry text-center font-gotham-bold">RIPROVA</button>
            </div>
        </section>
        <script>
            $(document).ready(function(){
                $(".istructions-page").hide();
                $(".mission-complete-page").hide();
                $(".crush-page").hide();
                $(".time-is-over-page").hide();
                $(".ranking-page").hide();
                $(".second-timer .seconds-elapsed").text(totalTime);
                $(".btn-splash").click(splashClick);
                $(".btn-start").click(startClick);
                $(".btn-retry").click(function(){location.reload();});
                $(".btn-ranking").click(rankingClick);
                if($(document).width()!=1920||$(document).height()!=1080){
                    alert("Risoluzione non ottimale. Premere il tasto F11 e successivamente ricaricare la pagine con il tasto R.")
                }
            });
            $(document).bind('keydown', function(e) {
                if(event.keyCode==82){
                    location.reload();
                }
                if(e.keyCode==13){
                    if($(".splash-page").is(":visible")){
                        splashClick();
                    }
                    if($(".istructions-page").is(":visible")){
                        startClick();
                    }
                    if($(".mission-complete-page").is(":visible")){
                        rankingClick();
                    }
                    if($(".ranking-page").is(":visible")){
                        location.reload();
                    }
                    if($(".crush-page").is(":visible")){
                        location.reload();
                    }
                    if($(".time-is-over-page").is(":visible")){
                        location.reload();
                    }
                }
            });
            timer.addEventListener('secondsUpdated', function (e) {
                $(".second-timer .seconds-elapsed").text(pad2(timer.getTimeValues().seconds));
                $(".second-timer .minutes-elapsed").text(pad2(timer.getTimeValues().minutes));
            });
            timer.addEventListener('targetAchieved', timeIsOver);
            function pad2(number) {
                return (number < 10 ? '0' : '') + number
            }
            function splashClick(){
                $(".splash-page").fadeOut(300);
                $(".istructions-page").delay(1300).fadeIn(300);
            }
            function startClick(){
                $(".istructions-page").fadeOut(300);
                standardAudio = game.add.audio('standard');
                powerAudio = game.add.audio('power');
                explosionAudio = game.add.audio('explosion');
                alertAudio = game.add.audio('alert');
                alertAudio.allowMultiple=true;
                powerAudio.allowMultiple=true;
                standardAudio.loopFull();
                setTimeout(function(){
                    game.paused=false;
                    timer.start({countdown:true, startValues: {seconds: totalTime}});
                    $(".power-box .box-icon").addClass("enabled");
                },1300);                    
            }
            function timeIsOver(){
                $(".time-is-over-page").fadeIn(300);
                game.paused=true;
            }
            function rankingClick(){
                $(".mission-complete-page").fadeOut(300);
                $(".ranking-page").delay(600).fadeIn(300);
            }
            function getRanking(timeComplete){
                $.ajax({
                    url: "getRanking.php",
                    dataType: "json",
                    success: function(result){
                        var ranking_position=0;
                        var html="<ul>";
                        for(var i=0; i<result.length; i++){
                            if(pad2(result[i])==timeComplete){
                                ranking_position=i+1;
                                $(".ranking-position").text(ranking_position);
                            }
                            if(i<3){
                                html+="<li class='font-gotham-bold color-white'>";
                                html+="<p class='color-pink-light time-complete'>";
                                html+="00:"+pad2(result[i]);
                                html+="</p></li>";
                            }
                        }
                        if(ranking_position==1){
                            $(".ranking-page .brackets-box").show();
                            setInterval(function(){
                                $(".daily-record").toggleClass("visible");
                            },600);
                        }
                        html+="</ul>";
                        $(".ranking-box").html(html);

                    },
                    error: function(){
                        console.log("errore");
                    }
                });
            }
            function saveTime(seconds){
                $.ajax({
                    url: "saveTime.php",
                    data: {"seconds":seconds},
                    success: function(result){
                        getRanking(seconds);
                    },
                    error: function(){
                        console.log("errore");
                    }
                });
            }
            function finalScreenResult(){
                var timeComplete = pad2(totalTime - timer.getTimeValues().seconds)
                $(".time-complete .seconds-elapsed").text(timeComplete);
                if(!$(".mission-complete-page").is(":visible")){
                    saveTime(timeComplete);
                }
                $(".mission-complete-page").fadeIn(300);
            }
        </script>
    </body>
</html>